from argparse import Parser
from net.udp import Socket

ADDRESS: string = "127.0.0.1"
PORT: u32 = 59001

def do_server():
    server = Socket()
    server.bind(ADDRESS, PORT)

    while True:
        data, peer = server.receive_from()
        server.send_to(data, peer)

def do_client():
    client = Socket()
    client.bind(ADDRESS, PORT + 1)
    client.connect(ADDRESS, PORT)
    client.send(b"Hello!")
    print(client.receive())

def main(argv: [string]):
    parser = Parser("udp")
    parser.add_subcommand("server")
    parser.add_subcommand("client")

    command = parser.parse(argv).subcommand()[0]

    match command:
        case "server":
            do_server()
        case "client":
            do_client()
