from argparse import Parser
from net.udp import Socket

ADDRESS: string = "localhost"
PORT: u32 = 59001

def do_server():
    server = Socket()
    server.bind(PORT)

    while True:
        data, host, port = server.receive_from()
        server.send_to(data, host, port)

def do_client():
    client = Socket()
    #client.bind(PORT + 1)
    #client.connect(ADDRESS, PORT)
    client.send_to(b"Hello!", "127.0.0.1", PORT)
    #print(client.receive())

def main(argv: [string]):
    parser = Parser("udp")
    parser.add_subcommand("server")
    parser.add_subcommand("client")
    command = parser.parse(argv).subcommand()[0]

    match command:
        case "server":
            do_server()
        case "client":
            do_client()
