from argparse import Parser
from net.tcp.server import Server
from net.tcp.client import Client

ADDRESS: string = "localhost"
PORT: i64 = 59000

func do_server():
    server = Server()
    server.listen(PORT)

    while True:
        client = server.accept()
        data = client.read(2000)
        client.write(data)
        client.disconnect()


func do_client():
    client = Client()
    client.connect(ADDRESS, PORT)
    data = bytes(2000)
    client.write(data)
    data = client.read(3)
    client.disconnect()

func main(argv: [string]):
    parser = Parser("tcp")
    parser.add_subcommand("server")
    parser.add_subcommand("client")
    command = parser.parse(argv).subcommand()[0]

    match command:
        case "server":
            do_server()
        case "client":
            do_client()
