from argparse import Parser
from net.tcp.server import Server
from net.tcp.client import Client

ADDRESS: string = "localhost"
PORT: u32 = 59000

def do_server():
    server = Server()
    server.listen(PORT)
    print(f"Accepting clients on {ADDRESS}:{PORT}.")

    while True:
        client = server.accept()
        print("Client accepted.")

        while True:
            data = client.read(1)

            if data == b"":
                print("Disconnected.")
                break

            print("Echoing data.")
            client.write(data)

def do_client():
    client = Client()

    print(f"Connecting to {ADDRESS}:{PORT}.")
    client.connect(ADDRESS, PORT)
    print("Connected.")

    data = b"Hi!"
    print(f"Sending '{string(data)}'.")
    client.write(data)

    data = client.read(3)
    print(f"Received '{string(data)}'.")

    print("Disconnecting.")
    client.disconnect()

def main(argv: [string]):
    parser = Parser("tcp")
    parser.add_subcommand("server")
    parser.add_subcommand("client")
    command = parser.parse(argv).subcommand()[0]

    match command:
        case "server":
            do_server()
        case "client":
            do_client()
