c"""header-before-namespace
#include <openssl/ssl.h>
"""

c"""source-before-namespace
#include <openssl/err.h>
"""

class SecureError(Error):
    message: string

c"""
static int bio_write(BIO *bio_p, const char *data_p, int dlen)
{
    Connection *connection_p = (Connection *)BIO_get_data(bio_p);
    auto data = Bytes(dlen);

    for (int i = 0; i < dlen; i++) {
        data[i] = data_p[i];
    }

    connection_p->_io_handler->write(data);

    return dlen;
}

static int bio_read(BIO *bio_p, char *data_p, int dlen)
{
    Connection *connection_p = (Connection *)BIO_get_data(bio_p);

    try {
        auto data = connection_p->_io_handler->read(dlen);
        dlen = data.m_bytes->size();

        for (int i = 0; i < dlen; i++) {
            data_p[i] = data[i];
        }

        connection_p->m_error = nullptr;
    } catch (const __Error& e) {
        dlen = 0;
        connection_p->m_error = e.m_error;
    }

    return dlen;
}

static long bio_ctrl(BIO *b, int cmd, long larg, void *pargs)
{
    long res = 0;

    switch(cmd)
    {
        case BIO_CTRL_FLUSH:
            res = 1;
            break;
        case BIO_CTRL_PUSH:
        case BIO_CTRL_POP:
            res = 0;
            break;
        default:
            break;
    }

    return res;
}

static BIO_METHOD *create_bio(void)
{
    BIO_METHOD *bio_p = BIO_meth_new(BIO_get_new_index() | BIO_TYPE_SOURCE_SINK,
                                     "mys_bio");

    BIO_meth_set_write(bio_p, bio_write);
    BIO_meth_set_read(bio_p, bio_read);
    BIO_meth_set_ctrl(bio_p, bio_ctrl);

    return bio_p;
}
"""

class _Module:
    c"BIO_METHOD *m_bio_method;"

    def __init__(self):
        c"""
        SSL_load_error_strings();
        SSL_library_init();
        m_bio_method = create_bio();
        """

_MODULE: _Module = _Module()

class Context:
    c"SSL_CTX *m_context;"

    def __init__(self):
        c"""
        m_context = SSL_CTX_new(SSLv23_client_method());

        if (m_context == NULL) {
            std::cout << "SSL_CTX_new() failed" << std::endl;
            exit(1);
        }
        """

@trait
class IOHandler:

    def write(self, data: bytes):
        pass

    def read(self, size: u32) -> bytes:
        pass

class Connection:
    _context: Context
    _io_handler: IOHandler
    _connected: bool
    c"std::shared_ptr<mys::Error> m_error;"
    c"SSL *m_ssl;"

    def __init__(self, context: Context, io_handler: IOHandler):
        self._context = context
        self._io_handler = io_handler
        self._connected = False

        c"""
        m_ssl = SSL_new(context->m_context);

        if (m_ssl == NULL) {
            std::cout << "SSL_new() failed" << std::endl;
            exit(1);
        }

        BIO *bio_p = BIO_new(_MODULE->m_bio_method);
        BIO_set_data(bio_p, this);
        BIO_set_init(bio_p, 1);
        SSL_set_bio(m_ssl, bio_p, bio_p);
        """

    def is_connected(self) -> bool:
        """Returns true if conencted to the server, false otherwise.

        """

        return self._connected

    def connect(self):
        """Connect to a server using given `host` and `port`.

        """

        message: string = None

        c"""
        int res = SSL_connect(m_ssl);

        if (res != 1) {
            message = String(ERR_error_string(ERR_get_error(), NULL));
        }
        """

        if message is not None:
            raise SecureError(f"Connect failed with '{message}'.")

    def disconnect(self):
        """Disconnect from the server.

        """

        c"SSL_clear(m_ssl);"

    def write(self, data: bytes):
        """Write data to the server.

        """

        c"""
        int res = SSL_write(m_ssl, data.m_bytes->data(), data.m_bytes->size());

        if (res != data.m_bytes->size()) {
            std::cout << "SSL_write(): " << res << " " << data.m_bytes->size() << std::endl;
            exit(1);
        }
        """

    def read(self, size: u32) -> bytes:
        """Read data from the server. Always returns size number of bytes,
        unless the connection was closed, in which case the remaining
        data is returned.

        """

        data = bytes(size)

        c"""
        int res = SSL_read(m_ssl, data.m_bytes->data(), data.m_bytes->size());

        if (m_error) {
            m_error->__throw();
        } else if (res <= 0) {
            data.m_bytes->resize(0);
        } else if (res != size) {
            std::cout << "res: " << res << ", size: " << size << std::endl;
            exit(1);
        }
        """

        return data
